<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ButtonDialog</class>
 <widget class="QDialog" name="ButtonDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="msg1_pushButton">
       <property name="text">
        <string>Mensaje 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg2_pushButton_2">
       <property name="text">
        <string>Mensaje 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg3_pushButton_3">
       <property name="text">
        <string>Mensaje 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg4_pushButton_4">
       <property name="text">
        <string>Mensaje 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg5_pushButton_5">
       <property name="text">
        <string>Mensaje 5</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="msg6_pushButton_6">
       <property name="text">
        <string>Mensaje 6</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg7_pushButton_7">
       <property name="text">
        <string>Mensaje 7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg8_pushButton_8">
       <property name="text">
        <string>Mensaje 8</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg9_pushButton_9">
       <property name="text">
        <string>Mensaje 9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="msg10_pushButton_10">
       <property name="text">
        <string>Mensaje 10</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
